{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnectionString": "Server=103.82.240.93,1433;Database=REGISTRATION_ONLINE_MONITOR;User=rom_dev;Password=Kalbe2024;MultipleActiveResultSets=False;TrustServerCertificate=True"
  }
}